\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung in die Programmierung}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Codio}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Datentypen}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Operatoren}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Variablen, Zuweisungen und Typumwandlung}{31}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Bedingte Ausf\IeC {\"u}hrung}{46}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Schleifen}{59}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Wiederholung}{75}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Listen}{86}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Funktionen}{103}{0}{10}
