\frametitle{Hardwarenahe und höhere Sprachen}
\begin{itemize}
    \item hardwarenah: abhängig von der Bauweise des Prozessors
    \item höhere Sprachen: von der Bauweise abstrahiert (\texttt{print(), sleep()})
\end{itemize}
\begin{columns}
    \column{0.3\textwidth}
    \begin{lstlisting}
.START ST
  ST: MOV R1,#2
      MOV R2,#1
  M1: CMP R2,#20
      BGT M2
      MUL R1,R2
      INI R2
      JMP M1
  M2: JSR PRINT
      .END
    \end{lstlisting}
    \column{0.3\textwidth}
    \begin{lstlisting}

a = 2;
i = 1;
# compare i == 20
# if True, jump to M2
a = a*i;
i++;
# jump to M1
print(a)
    \end{lstlisting}
    \column{0.3\textwidth}
    \begin{lstlisting}
a = 2;
for i in range(1, 20) {


    a = a*i;
}


print(a);

    \end{lstlisting}
\end{columns}
