This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: sections/intro.aux
A level-1 auxiliary file: sections/codio.aux
A level-1 auxiliary file: sections/general.aux
A level-1 auxiliary file: sections/types.aux
A level-1 auxiliary file: sections/operators.aux
A level-1 auxiliary file: sections/vars.aux
A level-1 auxiliary file: sections/if-clauses.aux
A level-1 auxiliary file: sections/for-loop.aux
A level-1 auxiliary file: sections/while-loop.aux
A level-1 auxiliary file: sections/wiederholung.aux
A level-1 auxiliary file: sections/functions.aux
A level-1 auxiliary file: sections/functions-with-params.aux
A level-1 auxiliary file: sections/datastructures.aux
A level-1 auxiliary file: sections/fileio.aux
A level-1 auxiliary file: sections/oop.aux
A level-1 auxiliary file: sections/compiled_vs_interpreted.aux
A level-1 auxiliary file: sections/setup-python.aux
A level-1 auxiliary file: sections/setup-idle.aux
A level-1 auxiliary file: sections/evaluation-literature.aux
I found no \citation commands---while reading file index.aux
I found no \bibdata command---while reading file index.aux
I found no \bibstyle command---while reading file index.aux
(There were 3 error messages)
